# CICDDemo

./: .gitignore   README.md  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle
android/app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
android/app/libs/: ycbtsdk-release.aar  zhbracelet-sdk-2.7_p17s1.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/health_gauge/: MainActivity.java
android/app/src/main/res/layout/: activity_test.xml  activity_testing.xml  configuration_item.xml  device_item.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: actions.xml
android/fastlane/: Appfile  Fastfile  README.md  key.json
android/fastlane/backup/: Appfile
ios/: Podfile
ios/Runner/: AppDelegate.h  AppDelegate.m  AppUser.h  AppUser.m  GSHealthKitManager.h  GSHealthKitManager.m  GoogleService-Info.plist  Info.plist  NSObject+ScanDeviceModel.m  ScanDeviceModel.h  ScanDeviceModel.m
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/P17S1_iOS_SDK_20190831_V1.0/: ZHAlarmClockModel.h  ZHBlePeripheral.h  ZHDrawAnimationView.h  ZHEcgReportView.h  ZHSendCmdTool.h
ios/Runner/fastlane/: Appfile  Fastfile  README.md  SnapshotHelper.swift  (+1 more)
lib/: main.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugins.cmake
macos/: .gitignore
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+18 files in other folders)
